NeoC#/C#/RobotInterface/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150.667"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emision" Margin="0,0,0,149.667" BorderBrush="Black" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" AcceptsReturn="True"/>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="6" Margin="190,122.333,0,0" VerticalAlignment="Top" Width="12" Grid.Column="1" Grid.Row="2"/>
        <GroupBox x:Name="Réception" Header="GroupBox" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="3" Margin="0,0,0.333,2.667" Grid.Row="1" Grid.RowSpan="2">
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Left" Margin="10,1.333,0,29.667" Grid.Row="4" Width="100" Click="buttonEnvoyer_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" Margin="126,1.333,125,29.667" Grid.Row="4" Click="buttonClear_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" Margin="0,1.333,10,29.667" Grid.Row="4" Click="buttonTest_Click" HorizontalAlignment="Right" Width="100" Grid.RowSpan="2"/>
        <GroupBox x:Name="Réception_Copy1" Header="Reception" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="1" Margin="0,5.333,1,2.667" Grid.Row="2">
            <TextBox x:Name="textBoxReception2" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" TextChanged="textBoxReception1_TextChanged"/>
        </GroupBox>

    </Grid>
</Window>
