NeoC#/C#/RobotInterface/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asserv="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emision" Margin="0" BorderBrush="Black" Background="#FFDDDDDD" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" AcceptsReturn="True"/>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="6" Margin="0" VerticalAlignment="Top" Width="12" Grid.Column="1" Grid.Row="0"/>
        <GroupBox x:Name="Réception" Header="Reception" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="3" Margin="0" Grid.Row="0">
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.Row="4" Width="100" Click="buttonEnvoyer_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="2" Margin="10" Grid.Row="2" Click="buttonClear_Click" Grid.RowSpan="1"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="2" Margin="10" Grid.Row="4" Click="buttonTest_Click" HorizontalAlignment="Right" Width="100" Grid.RowSpan="2"/>
        <GroupBox x:Name="Réception_Copy1" Header="Reception - Données" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Grid.Row="0">
            <TextBox x:Name="TextBoxData" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <asserv:AsservissementDisplayControl x:Name="tblAsserv" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3"/>
    </Grid>
</Window>
